JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
MONGO_URI=mongodb+srv://thakuranshumansingh945:kMbx52ziiHHksORs@cluster0.bxwaenh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000 ||  
